// This and the test below makes sure the build will fail reasonably if you try
// to publish without the environment variables defined.
//def artifactory_username = System.getenv('ARTIFACTORY_USERNAME')
//def artifactory_password = System.getenv('ARTIFACTORY_PASSWORD')
//def artifactory_repo_key = System.getenv('ARTIFACTORY_REPO_KEY') ?: 'libs-snapshot-local'
//
//gradle.taskGraph.whenReady { taskGraph ->
//    if (taskGraph.hasTask(artifactoryPublish) &&
//        (artifactory_username == null || artifactory_password == null)) {
//        throw new GradleException('Set env vars ARTIFACTORY_USERNAME and ARTIFACTORY_PASSWORD to publish')
//    }
//}

def garProjectId = System.getenv("GOOGLE_CLOUD_PROJECT")
def garLocation = System.getenv("GAR_LOCATION")
def garRepoId = System.getenv("GAR_REPOSITORY_ID")

/*


publishing {
    publications {
        bufferClientLibrary(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

}

 */

java {
    // Builds sources into the published package as part of the 'assemble' task.
    withSourcesJar()
}

publishing {
    publications {
        wdsClient(MavenPublication) {
            artifactId = "workspacedataservice-client-okhttp-jakarta"
            from components.java
            versionMapping {
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
        repositories {
            maven {
                url = uri("artifactregistry://${garLocation}-maven.pkg.dev/${garProjectId}/${garRepoId}")
            }
        }
    }

//artifactory {
//    publish {
//        contextUrl = 'https://broadinstitute.jfrog.io/broadinstitute/'
//        repository {
//            repoKey = artifactory_repo_key // The Artifactory repository key to publish to
//            username = artifactory_username // The publisher user name
//            password = artifactory_password // The publisher password
//        }
//        defaults {
//            // This is how we tell the Artifactory Plugin which artifacts should be published to Artifactory.
//            // Reference to Gradle publications defined in the build script.
//            publications('wdsClient')
//            publishArtifacts = true
//            publishPom = true
//        }
//    }
//}
