dependencies {
	api 'com.google.code.gson:gson:2.9.1'
	api 'io.gsonfire:gson-fire:1.8.5'

	api 'com.squareup.okhttp3:okhttp:4.10.0'
	api 'com.squareup.okhttp3:logging-interceptor:4.10.0'

	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
}

ext.useJakartaEe = "false"
ext.libraryName = "workspacedataservice-client-okhttp-javax"
