ext {
	jackson_version = "2.14.2"
}

dependencies {
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

	implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
	implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
	implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

	implementation 'org.apache.httpcomponents:httpcore:4.4.16'
	implementation 'org.apache.httpcomponents:httpmime:4.5.14'
}

ext.useJakartaEe = "true"
ext.libraryName = "workspacedataservice-client-native-javax"
