dependencies {
	api 'com.google.code.gson:gson:2.9.1'
	api 'io.gsonfire:gson-fire:1.8.5'

	api 'com.squareup.okhttp3:okhttp:4.10.0'
	api 'com.squareup.okhttp3:logging-interceptor:4.10.0'

	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
}

ext.useJakartaEe = "true"
ext.libraryName = "workspacedataservice-client-okhttp-jakarta"
