ext {
	jackson_version = "2.14.2"
}

dependencies {
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
	implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
	implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

	implementation 'org.apache.httpcomponents:httpcore:4.4.16'
	implementation 'org.apache.httpcomponents:httpmime:4.5.14'
}

ext.useJakartaEe = "false"
ext.libraryName = "workspacedataservice-client-native-javax"
