# terra-workspace-data-service

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  AJ-1841-double-digit-cpu.wdl  AJ-1841.wdl  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  HelloWorld.wdl  LICENSE.txt  README.md  artifactory.gradle  build.gradle  env.txt  gradlew  pull_request_template.md  settings.gradle  setup.sh  test.txt
client/: .swagger-codegen-ignore  ApiClient.mustache  ApiClient.mustache.bak  artifactory.gradle  build.gradle  dependencies-jakarta.gradle  dependencies-javax.gradle  dependencies-native-jakarta.gradle  dependencies-native-javax.gradle  publishing.gradle  swagger.gradle
client/src/main/java/org/databiosphere/workspacedata/model/: RecordAttributes.java
service/: VERSION.json  VERSION.txt  backup-test.sql  backup.sql  build.gradle  generators.gradle
service/src/integrationTest/java/org/databiosphere/workspacedataservice/: CollectionInitializerCloneTest.java  InstanceInitializerCloneTest.java  IntegrationServiceTestBase.java
service/src/integrationTest/java/org/databiosphere/workspacedataservice/dao/: BackupDaoConfig.java  InstanceDaoConfig.java
service/src/integrationTest/java/org/databiosphere/workspacedataservice/service/: BackupRestoreServiceFailureIntegrationTest.java  BackupServiceIntegrationTest.java  (+2 more)
service/src/integrationTest/resources/: WDS-integrationTest-LocalFileStorage-input.sql  backup-test.sql  integrationTest.properties
service/src/main/java/bio/terra/common/: README.md
service/src/main/java/org/databiosphere/workspacedataservice/: CollectionInitializer.java  CollectionInitializerBean.java  CollectionInitializerConfig.java  HttpBearerAuth.java  InstanceInitializer.java  InstanceInitializerBean.java  InstanceInitializerConfig.java  Main.java  SentryInitializer.java  WorkspaceDataServiceApplication.java  package-info.java
service/src/main/resources/: SAVE-logback-spring.xml  VERSION.txt  application-alpha.yml  application-bee.yml  application-control-plane.yml  application-data-plane.yml  application-dev.yml  application-local-cors.yml  application-local-promprox.yml  application-local.yml  application-prod.yml  application-staging.yml  application-test.yml  application.properties  application.yml  applicationinsights.json  banner.txt  capabilities.json  data.sql  ehcache.xml  logback-spring.xml  swagger-ui-control-plane-preview.html  swagger-ui-control-plane.html  swagger-ui-data-plane.html
service/src/main/resources/db/: changelog.xml
service/src/main/resources/liquibase/: changelog.yaml
service/src/main/resources/liquibase/changesets/: 20230426_domains.yaml  20230426_instance_table.yaml  20230426_syswds_schema.yaml  20230612_backup_table.yaml  20230613_samplejob_table.yaml  20230615_backup_table.yaml  20230622_backup_requests_table.yaml  20230707_clone_table.yaml  20230713_restore_table.yaml  20230714_restore_table.yml  20230915_record_table.yaml  20230919_lock_table.yaml  20231003_lock_table.yaml  20231003_quartz_tables.sql  20231003_quartz_tables.yaml  20231003_quartz_tables_rollback.sql  20231004_job_table.yaml  20231011_job_table.yaml  20240118_number_timestamp_array_conversions.yaml  20240131_add_instance_to_job.yaml  20240131_add_workspace_to_instance.sql  20240131_add_workspace_to_instance.yaml  20240205_string_to_file_conversions.yaml  20240212_backfill_instanceid_to_job.sql  20240212_backfill_instanceid_to_job.yaml  20240213_add_workspace_to_instance.sql  20240213_add_workspace_to_instance.yaml  20240214_rename_instance_to_collection.yaml  20240819_workspace_table.yaml
service/src/main/resources/static/swagger/: apis-v1.yaml  cwds-api-docs-preview.yaml  cwds-api-docs.yaml  openapi-docs.yaml  swagger-ui.html
service/src/test/java/org/databiosphere/workspacedataservice/: BlobServiceClientBuilderWrapper.java  CollectionInitializerBeanTest.java  CollectionInitializerNoWorkspaceIdTest.java  DataTypeConversionTestCases.java  DataTypeInfererTest.java  GeneratedClientTests.java  InstanceInitializerBeanFailLockTest.java  InstanceInitializerBeanSuccesfulLockCloneTest.java  InstanceInitializerBeanTest.java  InstanceInitializerCloneTest.java  InstanceInitializerNoWorkspaceIdTest.java  InstanceInitializerTest.java  InstanceInitializerWithSourceWorkspaceTest.java  SentryInitializerTest.java  SwaggerTest.java  TestTags.java  TestUtils.java  package-info.java
service/src/test/python/: test.py
service/src/test/resources/: SAVE-logback-spring.xml  application-mock-cwds-preview.yml  application-mock-sam.properties  application-mock-sam.yml  batch_write.json  batch_write_mix.json  batch_write_tsv_data.json  forward_relations.avro  four_tables.avro  logback-spring.xml  malformed_parquet.parquet  nginx.conf  small-test.tsv  test.properties  two_tables.avro
service/src/test/resources/avro/: consent_and_source_ids.avro  consent_nres.avro  cyclical.avro  multi_consent.avro  noconsent.avro  notnres.avro
service/src/test/resources/batch-write/: upsert.json
service/src/test/resources/batch-write-rawls/: from-data-with-array-pfb.json  from-minimal-data-pfb.json
service/src/test/resources/parquet/: dates-times-azure.parquet  dates-times-gcp.parquet  nans.parquet  numerics.parquet
service/src/test/resources/parquet/v2f/: all_data_types.parquet  ancestry_specific_meta_analysis.parquet  feature_consequence.parquet  frequency_analysis.parquet  transcript_consequence.parquet  variant.parquet
service/src/test/resources/parquet/with-entity-reference-lists/: person.parquet  sample.parquet
service/src/test/resources/pfb/: array-of-json.avro  data-with-array.pfb  minimal-data.pfb
service/src/test/resources/searchfilter/: README.md  relations.tsv  testdata.tsv
service/src/test/resources/tdrmanifest/: azure_small.json  devsample.json  extra_properties.json  tdr_response_with_cycle.json  v2f.json  v2f_for_python.json  with-entity-reference-lists.json
service/src/test/resources/tsv/: small-no-sys.tsv
service/src/test/resources/tsv-errors/: column-separator.tsv  empty-header-line.tsv  invalid-middle-byte.tsv  too-many-entries.tsv
(+1079 files in other folders)
