pluginManagement {
    repositories {
        maven {
            // todo: plugins-snapshot not provisioned yet in GAR
            url 'https://broadinstitute.jfrog.io/artifactory/plugins-snapshot'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'workspacedata'
include 'service', 'client'
