spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${WDS_DB_HOST:localhost}:${WDS_DB_PORT:5432}/wds
spring.datasource.username=${WDS_DB_USER:wds}
spring.datasource.password=${WDS_DB_PASSWORD:wds}


spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true

vault.uri=${WDS_VAULT_URI:https://clotho.broadinstitute.org:8200}
vault.token-path=/Users/${USER}/.vault-token
vault.env=${WDS_VAULT_ENV:dev}
