management.endpoints.web.exposure.include=info,health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.info=version
management.endpoints.web.path-mapping.health=status
management.endpoint.health.show-details=ALWAYS

spring.datasource.jdbc-url=jdbc:postgresql://${WDS_DB_HOST:localhost}:${WDS_DB_PORT:5432}/wds?reWriteBatchedInserts=true
spring.datasource.username=${WDS_DB_USER:wds}
spring.datasource.password=${WDS_DB_PASSWORD:wds}

streaming.query.jdbc-url=jdbc:postgresql://${WDS_DB_HOST:localhost}:${WDS_DB_PORT:5432}/wds
streaming.query.username=${WDS_DB_USER:wds}
streaming.query.password=${WDS_DB_PASSWORD:wds}

server.error.include-stacktrace=never
server.error.include-message=always

spring.servlet.multipart.max-request-size=5GB
spring.servlet.multipart.max-file-size=5GB

twds.write.batch.size=5000
twds.streaming.fetch.size=5000

# terra-common-lib includes liquibase as a transitive dependency.
# Spring will notice this and attempt a migration; make sure we disable it.
spring.liquibase.enabled=false
