management.endpoints.web.exposure.include=info,health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.info=version
management.endpoints.web.path-mapping.health=status
management.endpoint.health.show-details=ALWAYS

spring.datasource.jdbc-url=jdbc:postgresql://${WDS_DB_HOST:localhost}:${WDS_DB_PORT:5432}/wds?reWriteBatchedInserts=true
spring.datasource.username=${WDS_DB_USER:wds}
spring.datasource.password=${WDS_DB_PASSWORD:wds}

streaming.query.jdbc-url=jdbc:postgresql://${WDS_DB_HOST:localhost}:${WDS_DB_PORT:5432}/wds
streaming.query.username=${WDS_DB_USER:wds}
streaming.query.password=${WDS_DB_PASSWORD:wds}

# Ensure data.sql is NOT run on startup
spring.sql.init.mode=never
# Run Liquibase instead
spring.liquibase.change-log=classpath:liquibase/changelog.yaml

server.error.include-stacktrace=never
server.error.include-message=always

spring.servlet.multipart.max-request-size=5GB
spring.servlet.multipart.max-file-size=5GB

twds.write.batch.size=5000
twds.streaming.fetch.size=5000

# Workspace Id for launching instance
twds.instance.workspace-id=${WORKSPACE_ID:}
twds.clientId=${CLIENT_ID:}
twds.instance.source-workspace-id=${SOURCE_WORKSPACE_ID:}

sentry.dsn=https://e59ecdd940784bd2922f25a0f3197ffd@o54426.ingest.sentry.io/4504299946835968
sentry.samurl=${SAM_URL:} 
sentry.mrg=${LZ_MRG:}
sentry.releasename=${RELEASE_NAME:}

# How often WDS should ping SAM URL for a health check - 300000 milliseconds = 5 minutes
sam.healthcheck.pingTTL=300000
sam.retry.maxAttempts=5
sam.retry.backoff.delay=500
sam.retry.backoff.multiplier=1.5
sam.enabled=true

api.retry.maxAttempts=10
api.retry.backoff.delay=150
api.retry.backoff.multiplier=1.5

# activate the "local" profile to turn on CORS response headers,
# which may be necessary for local development.
# spring.profiles.active=local

