spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${WDS_DB_HOST:localhost}:${WDS_DB_PORT:5432}/wds?reWriteBatchedInserts=true
spring.datasource.username=${WDS_DB_USER:wds}
spring.datasource.password=${WDS_DB_PASSWORD:wds}

server.error.include-stacktrace=never
server.error.include-message=always

spring.servlet.multipart.max-request-size=5GB
spring.servlet.multipart.max-file-size=5GB
