management.endpoints.web.exposure.include=info,health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.info=version
management.endpoints.web.path-mapping.health=status
management.endpoint.health.show-details=ALWAYS

spring.datasource.jdbc-url=jdbc:postgresql://${WDS_DB_HOST:localhost}:${WDS_DB_PORT:5432}/wds?reWriteBatchedInserts=true
spring.datasource.username=${WDS_DB_USER:wds}
spring.datasource.password=${WDS_DB_PASSWORD:wds}

streaming.query.jdbc-url=jdbc:postgresql://${WDS_DB_HOST:localhost}:${WDS_DB_PORT:5432}/wds
streaming.query.username=${WDS_DB_USER:wds}
streaming.query.password=${WDS_DB_PASSWORD:wds}

# Ensure data.sql is NOT run on startup
spring.sql.init.mode=never
# Run Liquibase instead
spring.liquibase.change-log=classpath:liquibase/changelog.yaml

server.error.include-stacktrace=never
server.error.include-message=always

spring.servlet.multipart.max-request-size=5GB
spring.servlet.multipart.max-file-size=5GB

spring.cache.jcache.config=classpath:ehcache.xml

twds.write.batch.size=5000
twds.streaming.fetch.size=5000

# Workspace Id for launching instance
twds.instance.workspace-id=${WORKSPACE_ID:}
twds.clientId=${CLIENT_ID:}
twds.instance.source-workspace-id=${SOURCE_WORKSPACE_ID:}
# short-lived credentials to use during cloning
twds.startup-token=${STARTUP_TOKEN:}

twds.pg_dump.path=${PGDUMP_PATH:/usr/bin/pg_dump}
twds.pg_dump.port=${WDS_DB_PORT:5432}
twds.pg_dump.user=${WDS_DB_USER_BACKUP:postgres}
twds.pg_dump.dbName=${WDS_DB_NAME:wds}
twds.pg_dump.password=${WDS_DB_PASSWORD_BACKUP:postgres}
twds.pg_dump.host=${WDS_DB_HOST:localhost}

sentry.dsn=https://e59ecdd940784bd2922f25a0f3197ffd@o54426.ingest.sentry.io/4504299946835968
sentry.samurl=${SAM_URL:}
sentry.mrg=${LZ_MRG:}
sentry.releasename=${RELEASE_NAME:}

# How often WDS should ping SAM URL for a health check - 300000 milliseconds = 5 minutes
sam.healthcheck.pingTTL=300000
sam.retry.maxAttempts=5
sam.retry.backoff.delay=500
sam.retry.backoff.multiplier=1.5

api.retry.maxAttempts=10
api.retry.backoff.delay=150
api.retry.backoff.multiplier=1.5

datarepourl=${DATA_REPO_URL:}
workspacemanagerurl=${WORKSPACE_MANAGER_URL:}

org.jobrunr.background-job-server.enabled=true

org.jobrunr.job-scheduler.enabled=true
# Override JobRunr defaults so we use the wds database instead of a dedicated one,
# and we use the sys_wds schema within the wds database.
org.jobrunr.database.database-name=wds
org.jobrunr.database.table-prefix=sys_wds.
# allows to specify a DataSource specifically for JobRunr
# org.jobrunr.database.datasource=
# dashboard is nice, but we don't want to expose it
org.jobrunr.dashboard.enabled=false
# org.jobrunr.dashboard.port=8123
# this sends the amount of succeeded jobs for marketing purposes
org.jobrunr.miscellaneous.allow-anonymous-data-usage=false

# activate the "local" profile to turn on CORS response headers,
# which may be necessary for local development.
# spring.profiles.active=local

