spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${WDS_DB_HOST:localhost}:${WDS_DB_PORT:5432}/wds
spring.datasource.username=${WDS_DB_USER:wds}
spring.datasource.password=${WDS_DB_PASSWORD:wds}

streaming.query.jdbc-url=jdbc:postgresql://${WDS_DB_HOST:localhost}:${WDS_DB_PORT:5432}/wds
streaming.query.username=${WDS_DB_USER:wds}
streaming.query.password=${WDS_DB_PASSWORD:wds}

server.error.include-stacktrace=never
server.error.include-message=always
