events {
    worker_connections  1024;
}


http {

    access_log  /dev/null;
    error_log   /dev/null;

    server {
        listen       9889;
        server_name  localhost;

		location ~ /api/resources/ {
	        types { } default_type "application/json";
			return 200 "true";
		}
    }
}
