events {
    worker_connections  1024;
}


http {
    server {
        listen       9889;
        server_name  localhost;

		location ~ /api/resources/ {
	        types { } default_type "application/json";
			return 200 "true";
		}
    }
}
